From 5da7d42eccab73246c5c36562ccb6332dd4fc983 Mon Sep 17 00:00:00 2001
From: Bernhard Guillon <Bernhard.Guillon@begu.org>
Date: Mon, 25 Dec 2023 15:02:35 +0100
Subject: [PATCH] remove mount mode and start /usr/bin/mgetty

---
 src/main.rs | 9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

diff --git a/src/main.rs b/src/main.rs
index cda8669..7249d9b 100644
--- a/src/main.rs
+++ b/src/main.rs
@@ -74,21 +74,22 @@ fn main() {
         libc::putenv(CString::new("HOME=/").unwrap().into_raw());
         libc::putenv(CString::new("PATH=/sbin:/bin:/usr/sbin:/usr/bin").unwrap().into_raw());
         libc::putenv(CString::new("SHELL=/bin/sh").unwrap().into_raw());
+        libc::putenv(CString::new("USER=root").unwrap().into_raw());
     }
 
     // TODO: setup signal handler
 
     // mount -n -t proc proc /proc
     let proc_mount_flags = mount::MS_NOSUID | mount::MS_NODEV | mount::MS_NOEXEC | mount::MS_RELATIME;
-    let _ = mount::mount(Some("proc"), "/proc", Some("proc"), proc_mount_flags, Some("mode=0555")).expect("mount proc failed");
+    let _ = mount::mount(Some("proc"), "/proc", Some("proc"), proc_mount_flags, Some("")).expect("mount proc failed");
 
     // mount -n -t devtmpfs devtmpfs /dev
     let dev_mount_flags = mount::MS_NOSUID | mount::MS_RELATIME;
-    let _ = mount::mount(Some("dev"), "/dev", Some("devtmpfs"), dev_mount_flags, Some("mode=0755")).expect("mount tmp failed");
+    let _ = mount::mount(Some("dev"), "/dev", Some("devtmpfs"), dev_mount_flags, Some(""));
 
     // mount -n -t sysfs sysfs /sys
     let sys_mount_flags = mount::MS_NOSUID | mount::MS_NODEV | mount::MS_NOEXEC | mount::MS_RELATIME;
-    let _ = mount::mount(Some("sysfs"), "/sys", Some("sysfs"), sys_mount_flags, Some("mode=0555")).expect("mount sys failed");
+    let _ = mount::mount(Some("sysfs"), "/sys", Some("sysfs"), sys_mount_flags, Some("")).expect("mount sys failed");
 
     run("mknod -m 600 /dev/console c 5 1");
     run("mknod -m 620 /dev/tty1 c 4 1");
@@ -96,7 +97,7 @@ fn main() {
     run("mknod -m 666 /dev/null c 1 3");
     run("mknod -m 660 /dev/kmsg c 1 11");
 
-    run("/bin/mgetty");
+    run("/usr/bin/mgetty");
     loop {
         let mut status = 0;
         unsafe {
-- 
2.34.1

