logging_dir = "/var/rustysd"
log_to_sdtout = false
log_to_disk = true
notifications_dir = "/run/rustysd/notifications"
unit_dirs = [ "/etc/rustysd/system/" ]
target_unit = "default.target"
selfpath = "/usr/bin/rustysd"
